/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}
/******* generel css ***************/
html {
  --primary-color: black;
  --secondary-color: white;
  --tetiary-color: gainsboro;
  --fourth-color: rgb(230, 67, 67);
}

h1 {
  font-family: fantasy;
  font-size: 50px;
  margin-top: 1rem;
  margin-left: 20px;
}

h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
}

h3 {
  font-family: sans-serif;
  margin-bottom: 0.5rem;
  color: var(--tetiary-color);
  font-size: 20px;
}

h4 {
  font-family: sans-serif;
  margin-bottom: 0.25rem;
  margin-top: 0.35rem;
  color: var(--primary-color);
  font-size: 14px;
}

p {
  font-family: sans-serif;
  color: var(--primary-color);
  font-size: 13px;
  margin-bottom: 0.25rem;
}
/*************** Main *********************/

.category_list_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px 10px 0 10px;
}

.category {
  background-color: gray;
  padding: 50px;
  border-radius: 10px;
  text-decoration: none;
  color: white;
}

/************ Productlist *************/
.product_list_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  padding: 10px;
}
.kort {
  display: grid;
  grid-template-rows: subgrid;
  gap: 10px;
  grid-row: span 4;
  background-color: grey;
  padding: 5px;
}

.sold_out {
  position: absolute;
  top: 0;
  left: 0;
  background-color: gray;
  padding: 20px;
}
.sold_out-img {
  filter: grayscale(100%);
}

.discount {
  /** skal sættes på "kassen" **/
  position: absolute;
  background-color: darkred;
  padding: 3px;
  color: white;
  font-weight: bold;
  box-shadow: 3px 3px 1px lightgrey;
}

/************** Product *****************/

@media screen and (min-width: 800px) {
  /************ Main desktop *************/
  .category_list_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-block: 50px;
    padding-inline: 50px;
  }

  /*********** Productlist desktop **********/
  .product_list_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /*********** Product desktop *************/
  .product_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

/************ MENU/NAVIGATION ***********/
header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: #ffffff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.logo img {
  width: 100px;
  height: 70px;
}

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  font-family: sans-serif;
  padding: 10px;
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
}

.menu a:hover {
  color: var(--tetiary-color);
}

.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: #333333;
  margin-bottom: 5px;
  transition: 0.2s linear;
}
.burger {
  display: none;
}
@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  nav.active .menu {
    display: block;
    background-color: #ffffff;
    position: absolute;
    top: 94px;
    left: 0;
    width: 100%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  nav.active .menu li {
    margin: 10px 20px;
  }

  nav.active .menu a {
    font-size: 24px;
  }
}

/************* FOOTER *************/
.grid1_1-3-1 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 25px;
}

footer {
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}

footer h2 {
  color: var(--secondary-color);
}

footer p {
  color: var(--secondary-color);
}

.grid1_1-3-1 div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2vw;
  text-align: center;
}
